# Browser Driver Path's
chromedriver_exe=D:\\Browser Drivers\\chromedriver.exe
firefoxdriver_exe=D:\\Browser Drivers\\geckodriver.exe
iedriver_exe=D:\\Browser Drivers\\IEDriverServer.exe
edgedriver_exe=D:\\Browser Drivers\\MicrosoftWebDriver.exe