# Browser Driver Path's
chromedriver_exe=D:\\Browser Drivers\\chromedriver.exe
firefoxdriver_exe=D:\\Browser Drivers\\geckodriver.exe
iedriver_exe=D:\\Browser Drivers\\IEDriverServer.exe
edgedriver_exe=D:\\Browser Drivers\\MicrosoftWebDriver.exe


#Browsers Types
chromebrowser=CHROME
firefoxbrowser=FF
iebrowser=IE
edgebrowser=EDGE



#Production URL
amazonurl=https://www.amazon.in


#Non-Production URL
#amazonurl=https://www-test16.amazon.in


#Non-Production URL
#amazonurl=https://www-test17.amazon.in


#Amazon HomePage Locators
amazonsearchtext_id=twotabsearchtextbox
amazonsearchbutton_xpath=//*[@id=\"nav-search\"]/form/div[2]/div/input